[DEFAULT]
activity =
admin_id =
guild =
logger_level = WARNING
presence_delay = 5
token =
date_countdown = false
minecraft_status = false
server_1_ip =
server_1_port =
server_2_ip =
server_2_port =
bday_channel =
bday_role =
special_date = 01-01-01 00:00:00


[discord]
; Activity to display by default when launching bot: txt
activity = 

; ID of user that can use admin commands: int
admin_id = 

; ID of the guild the bot will be running on: int
guild = 

; Set level of logging to use: CRITICAL, ERROR, WARNING, INFO, DEBUG
logger_level = 

; Delay (in seconds) between presence change attempts: int
presence_delay = 

; Discord auth token: txt
token = 


[features]
; Toggle certain miscellaneous features of the bot: bool
date_countdown = 
minecraft_status = 


[minecraft]
; Configs for Minecraft servers. Leave blank to not use.
server_1_ip = 
server_1_port = 
server_2_ip = 
server_2_port = 


[miscellaneous]
; For birthdays, the bot can give a role and send a message in
; a given channel, both IDs are defined here: int
bday_channel = 
bday_role = 

; The bot can count down using the presence to a certain date.
; If enabled, the date to count to is here: dd-MM-yy hh:mm:ss
special_date = 